# pictureapp

./: .gitignore  .gitmodules  .travis.yml  README.md  Requirements Elicitation.md  app.tar.enc  buddybuild_postclone.sh  build.gradle  generate_last_commit.sh  gradle.properties  settings.gradle  travis_before_script.sh
app/: .gitignore  build.gradle
app/src/androidTestEreferrals/assets/: api_available_no_ok.json  api_available_ok.json  auth_ok.json  countries_version.json  countries_version_with_configuration_version_2.json  mz_config_android_1_0.json  np_config_android_1_0.json  push_response_conflict.json  quarantine_response_conflict.json  tz_config_android_1_0.json  zw_config_android_1_0.json
app/src/androidTestereferrals/assets/: mz_config_android_2_0.json
app/src/androidTestereferrals/res/raw/: forgot_password_denied.json  forgot_password_succes.json
app/src/cambodia/: AndroidManifest.xml
app/src/cambodia/assets/: OptionAttributes.csv  Options.csv  Programs.csv  QuestionOptions.csv  QuestionRelations.csv  Questions.csv  TabGroups.csv
app/src/cambodia/assets/monitor/: monitor.html
app/src/cambodia/java/org.eyeseetea.malariacare.monitor.tables/: MonitorUtils.java  MonitorVariantUtils.java
app/src/cambodia/java/utils/: PhoneMask.java  ProgressUtils.java  VariantPhoneMask.java
app/src/cambodia/res/drawable/: cell_borders.xml
app/src/cambodia/res/layout/: dynamic_tab_pagination_progress.xml  dynamic_tab_phone_row.xml  dynamic_tab_positiveint_row.xml  dynamic_tab_pregnant_month_row.xml  review_item_row.xml  review_sub_header.xml  sent_dashboard_filter.xml
app/src/cambodia/res/transition/: anim_slide_in_right.xml
app/src/cambodia/res/values/: colors.xml  donottranslate.xml  paths.xml  strings.xml
app/src/cambodia/res/values-es/: strings.xml
app/src/cambodia/res/values-fr/: strings.xml
app/src/cambodia/res/values-km/: paths.xml  strings.xml
app/src/cambodia/res/xml/: pref_general.xml
app/src/cnm/: AndroidManifest.xml
app/src/cnm/assets/: Answers.csv  DrugCombinations.csv  Drugs.csv  Headers.csv  Matches.csv  OptionAttributes.csv  Options.csv  ProgramProgramRelations.csv  Programs.csv  QuestionOptions.csv  QuestionRelations.csv  QuestionThresholds.csv  Questions.csv  Tabs.csv  TreatmentMatches.csv  Treatments.csv
app/src/cnm/assets/monitor/: monitor.html
app/src/cnm/java/utils/: PhoneMask.java  ProgressUtils.java
app/src/cnm/res/drawable/: background_even.xml  background_odd.xml  dotted_line_divider.xml  edit_text_bottom_border.xml  ic_add_survey.xml  spinner_background.xml  tab_below_line.xml  white_spinner_background.xml
app/src/cnm/res/layout/: activity_splash.xml  add_balance_receipt_row.xml  add_receipt_balance_save_row.xml  assessment_footer.xml  assessment_header.xml  assessment_record.xml  common_header.xml  create_button.xml  dynamic_image_question_option.xml  dynamic_image_question_option_single_column.xml  dynamic_image_radio_button_question_option.xml  dynamic_tab_age_month_number.xml  dynamic_tab_datepiker_row.xml  dynamic_tab_int_row.xml  dynamic_tab_phone_row.xml  dynamic_tab_positiveint_row.xml  dynamic_tab_pregnant_month_row.xml  dynamic_tab_single_question_text.xml  fragment_add_balance_receipt.xml  fragment_stock_surveys.xml  multi_question_dropdown_tree.xml  multi_question_tab_dropdown_row.xml  question_header.xml  review_item_row.xml  review_layout.xml  sent_dashboard_filter.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  simple_spinner_text_gray.xml  stock_list_fragemnt.xml  stock_list_row.xml  stock_summary_first_row.xml  stock_summary_fragment.xml  stock_summary_row.xml  stock_table_first_row.xml  stock_table_fragment.xml  stock_table_row.xml  unsent_list_fragment.xml
app/src/cnm/res/raw/: about.txt  copyright
app/src/cnm/res/raw-km/: about.txt  copyright
app/src/cnm/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/cnm/res/values-km/: strings.xml
app/src/cnm/res/xml/: pref_general.xml
app/src/ereferrals/: AndroidManifest.xml
app/src/ereferrals/assets/: Answers.csv  Drugs.csv  Headers.csv  Matches.csv  OptionAttributes.csv  Options.csv  OrgUnit.csv  OrgUnitLevel.csv  PhoneFormat.csv  Programs.csv  QuestionOptions.csv  QuestionRelations.csv  QuestionThresholds.csv  Questions.csv  Tabs.csv
app/src/ereferrals/assets/monitor/: monitor.html  static.html
app/src/ereferrals/assets/stock/: stock.html
app/src/ereferrals/res/: attrs.xml
app/src/laos/: AndroidManifest.xml
app/src/laos/assets/: Answers.csv  Headers.csv  Matches.csv  OptionAttributes.csv  Options.csv  Programs.csv  QuestionOptions.csv  QuestionRelations.csv  QuestionThresholds.csv  Questions.csv  Tabs.csv
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Answers.csv  Headers.csv  OptionAttributes.csv  Options.csv  Programs.csv  QuestionOptions.csv  QuestionRelations.csv  Questions.csv  Tabs.csv
app/src/main/res/: attrs.xml
app/src/mtt/: AndroidManifest.xml
app/src/mtt/assets/: Answers.csv  DrugCombinations.csv  Matches.csv  QuestionOptions.csv  QuestionRelations.csv  QuestionThresholds.csv  Questions.csv  Tabs.csv
app/src/myanmar/: AndroidManifest.xml
app/src/myanmar/assets/: Answers.csv  DrugCombinations.csv  Drugs.csv  Headers.csv  Matches.csv  OptionAttributes.csv  Options.csv  Organisations.csv  Programs.csv  QuestionOptions.csv  QuestionRelations.csv  QuestionThresholds.csv  Questions.csv  TabGroups.csv  Tabs.csv  TreatmentMatches.csv  TreatmentTable.csv  Treatments.csv
app/src/test/resources/: import_summary_conflict_response.json  import_summary_data_values.json  import_summary_error_response.json  import_summary_success_response.json
app/src/testEreferrals/resources/: api_available_ok_extra_keys.json  authFail.json  hn_config_file.json  mz_config_file.json  np_config_file.json  push_response_ok_extra_keys.json  push_response_ok_one_survey.json  tz_config_file.json  zw_config_file.json
app/src/testereferrals/resources/: configurations_versions.json  countries_version.json  tz_config_file.json
dbflow-processor/: build.gradle
orbitlite/: build.gradle  (+2 more)
(+2123 files in other folders)
