// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:22.1.0'
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }    

}

ext {
    // SDK version.
    versionCode = 1
    versionName = "1.0"

    // Compilation configuration.
    minSdkVersion = 15
    compileSdkVersion = 21
    targetSdkVersion = 21
    buildToolsVersion = "21.0.1"
}
