buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {}
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDirs sharedTestDir
        }
    }

    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId 'org.eyeseetea.surveillance'
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        multiDexEnabled true
        dexOptions {
            javaMaxHeapSize "6g"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        buildConfigField "String", "poEditorApiUrl", "\"https://api.poeditor.com/\""
        buildConfigField "boolean", "downloadLanguagesFromServer", "false"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {

        testBuildType "staging"

        release {
            buildConfigField "boolean", "databaseInMemory", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "databaseInMemory", "false"
            debuggable true
        }
        staging {
            initWith(buildTypes.debug)
            buildConfigField "boolean", "databaseInMemory", "true"
        }
    }

    //TODO This config is related to a known issue: http://stackoverflow.com/questions/20827885/android-studio-0-4-duplicate-files-copied-in-apk-meta-inf-license-txt
    packagingOptions {
        exclude 'LICENSE.txt'
        //FIXME: This has been automatically suggested by AndroidStudio while sdk integration
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
        cambodia {
            applicationId 'org.eyeseetea.surveillance_kh_bb'
            versionName "1.3.3"
            buildConfigField "boolean", "activeMonitoringFragment", "true"
            buildConfigField "boolean", "reviewScreen", "true"
            buildConfigField "boolean", "activeSwipeNavigator", "true"
            buildConfigField "boolean", "activeButtonNavigator", "false"
            buildConfigField "boolean", "loginDataDownloadPeriod", "true"
            buildConfigField "boolean", "translations", "true"
            buildConfigField "boolean", "developerOptions", "true"
            buildConfigField "boolean", "multiuser", "false"
            buildConfigField "boolean", "activeStockFragment", "false"
            buildConfigField "boolean", "patientTestedByDefault", "false"
            buildConfigField "boolean", "activeAVFragment", "false"
            buildConfigField "String", "AuthoritiesProvider", "\"org.eyeseetea.malariacare.data.database.utils.KHDBProvider\""
            buildConfigField "int", "LimitSurveysCount", "0"
            buildConfigField "int", "LimitSurveysTimeHours", "0"
            buildConfigField "boolean", "customfont", "true"
            buildConfigField "String", "defaultLocale", "\"en\""
            buildConfigField "int", "maxDaysForDeletingSentSurveys", "14"
            buildConfigField "boolean", "performMaintenanceTasks", "false"
            buildConfigField "boolean", "exitFromSurveyToImproveTab", "true"
            buildConfigField "boolean", "validationInline", "false"
        }
        laos {
            applicationId 'org.eyeseetea.surveillance_la_bb'
            versionName "1.2.3"
            buildConfigField "boolean", "activeMonitoringFragment", "true"
            buildConfigField "boolean", "reviewScreen", "true"
            buildConfigField "boolean", "activeSwipeNavigator", "true"
            buildConfigField "boolean", "activeButtonNavigator", "false"
            buildConfigField "boolean", "loginDataDownloadPeriod", "false"
            buildConfigField "boolean", "translations", "true"
            buildConfigField "boolean", "developerOptions", "true"
            buildConfigField "boolean", "multiuser", "false"
            buildConfigField "boolean", "activeStockFragment", "false"
            buildConfigField "boolean", "patientTestedByDefault", "false"
            buildConfigField "boolean", "activeAVFragment", "false"
            buildConfigField "String", "AuthoritiesProvider", "\"org.eyeseetea.malariacare.data.database.utils.LADBProvider\""
            buildConfigField "int", "LimitSurveysCount", "30"
            buildConfigField "int", "LimitSurveysTimeHours", "1"
            buildConfigField "boolean", "customfont", "true"
            buildConfigField "String", "defaultLocale", "\"en\""
            buildConfigField "int", "maxDaysForDeletingSentSurveys", "14"
            buildConfigField "boolean", "performMaintenanceTasks", "false"
            buildConfigField "boolean", "exitFromSurveyToImproveTab", "true"
            buildConfigField "boolean", "validationInline", "false"
        }
        myanmar {
            applicationId 'org.eyeseetea.surveillance_mm_bb'
            versionName "1.0.3"
            buildConfigField "boolean", "activeMonitoringFragment", "true"
            buildConfigField "boolean", "reviewScreen", "true"
            buildConfigField "boolean", "activeSwipeNavigator", "false"
            buildConfigField "boolean", "activeButtonNavigator", "true"
            buildConfigField "boolean", "loginDataDownloadPeriod", "true"
            buildConfigField "boolean", "translations", "true"
            buildConfigField "boolean", "developerOptions", "true"
            buildConfigField "boolean", "multiuser", "true"
            buildConfigField "boolean", "activeStockFragment", "true"
            buildConfigField "boolean", "patientTestedByDefault", "true"
            buildConfigField "boolean", "activeAVFragment", "false"
            buildConfigField "String", "AuthoritiesProvider", "\"org.eyeseetea.malariacare.data.database.utils.SCMMDBProvider\""
            buildConfigField "int", "LimitSurveysCount", "0"
            buildConfigField "int", "LimitSurveysTimeHours", "0"
            buildConfigField "boolean", "customfont", "true"
            buildConfigField "String", "defaultLocale", "\"en\""
            buildConfigField "int", "maxDaysForDeletingSentSurveys", "14"
            buildConfigField "boolean", "performMaintenanceTasks", "false"
            buildConfigField "boolean", "exitFromSurveyToImproveTab", "true"
            buildConfigField "boolean", "validationInline", "false"
        }
        ereferrals {
            applicationId 'org.eyeseetea.surveillance_ref_dev'
            versionName "1.1.5"
            buildConfigField "boolean", "downloadLanguagesFromServer", "true"
            buildConfigField "boolean", "activeMonitoringFragment", "true"
            buildConfigField "boolean", "reviewScreen", "true"
            buildConfigField "boolean", "activeSwipeNavigator", "false"
            buildConfigField "boolean", "activeButtonNavigator", "true"
            buildConfigField "boolean", "loginDataDownloadPeriod", "false"
            buildConfigField "boolean", "translations", "true"
            buildConfigField "boolean", "developerOptions", "true"
            buildConfigField "boolean", "multiuser", "true"
            buildConfigField "boolean", "activeStockFragment", "true"
            buildConfigField "boolean", "patientTestedByDefault", "true"
            buildConfigField "boolean", "activeAVFragment", "true"
            buildConfigField "String", "AuthoritiesProvider", "\"" + applicationId + ".data.database.utils.REFDBProvider\""
            buildConfigField "int", "LimitSurveysCount", "0"
            buildConfigField "int", "LimitSurveysTimeHours", "0"
            buildConfigField "boolean", "customfont", "true"
            buildConfigField "String", "defaultLocale", "\"en\""
            resValue "string", "authority", applicationId + versionName + "_EREFERRALS_DHIS2_DEFAULT_AUTHORITY"
            buildConfigField "int", "maxDaysForDeletingSentSurveys", "14"
            buildConfigField "boolean", "performMaintenanceTasks", "true"
            buildConfigField "boolean", "exitFromSurveyToImproveTab", "false"
            buildConfigField "boolean", "validationInline", "true"
            buildConfigField "String", "GIT_HUB_BOT_TOKEN", "\"$gitHubBotToken\""
        }
        cnm {
            applicationId 'org.eyeseetea.surveillance_cnm_bb'
            versionName "0.2.0"
            buildConfigField "boolean", "activeMonitoringFragment", "false"
            buildConfigField "boolean", "reviewScreen", "true"
            buildConfigField "boolean", "activeSwipeNavigator", "true"
            buildConfigField "boolean", "activeButtonNavigator", "false"
            buildConfigField "boolean", "loginDataDownloadPeriod", "true"
            buildConfigField "boolean", "translations", "true"
            buildConfigField "boolean", "developerOptions", "true"
            buildConfigField "boolean", "multiuser", "false"
            buildConfigField "boolean", "activeStockFragment", "false"
            buildConfigField "boolean", "patientTestedByDefault", "false"
            buildConfigField "boolean", "activeAVFragment", "false"
            buildConfigField "String", "AuthoritiesProvider", "\"org.eyeseetea.malariacare.data.database.utils.CNMDBProvider\""
            buildConfigField "int", "LimitSurveysCount", "0"
            buildConfigField "int", "LimitSurveysTimeHours", "0"
            buildConfigField "boolean", "customfont", "true"
            buildConfigField "String", "defaultLocale", "\"en\""
            buildConfigField "int", "maxDaysForDeletingSentSurveys", "14"
            buildConfigField "boolean", "performMaintenanceTasks", "false"
            buildConfigField "boolean", "exitFromSurveyToImproveTab", "true"
            buildConfigField "boolean", "validationInline", "false"
        }

    }
    lintOptions {
        disable 'RtlSymmetry', 'RtlHardcoded'
        checkReleaseBuilds false
    }
    apt {
        arguments {
            targetModuleName 'EyeSeeTea'
        }
    }

    sourceSets {
        androidTest.java.srcDirs += 'src/sharedAndroidTest'
    }
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'guava-jdk5'
}

dependencies {
    // SDK submodules
    compile project(":core-rules")
    compile project(":ui-bindings")
    compile project(":EyeSeeTea-sdk")

    // App dependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')

    apply plugin: 'android-apt'
    apply plugin: 'com.github.dcendents.android-maven'

    //Android support
    compile "com.android.support:support-annotations:${libs.supportVersion}"
    compile "com.android.support:support-v4:${libs.supportVersion}"
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:support-annotations:${libs.supportVersion}"
    compile "com.android.support:multidex:${libs.multidex}"
    compile "com.android.support:recyclerview-v7:${libs.supportVersion}"
    //3rd party dependencies
    compile "com.opencsv:opencsv:${libs.opencsvVersion}"
    compile "com.google.android.gms:play-services:${libs.gmsPlayVersion}"
    compile "com.google.guava:guava:${libs.guavaVersion}"
    compile "com.squareup.okhttp:okhttp:$rootProject.okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:${libs.okhttpVersion}"
    compile "com.googlecode.libphonenumber:libphonenumber:${libs.libphonenumberVersion}"

    //Drive dependencies
    compile "com.google.android.gms:play-services-identity:${libs.gmsPlayVersion}"
    compile("com.google.api-client:google-api-client-android:${libs.googleApiClientAndroidVersion}") {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.code.findbugs'
    }
    compile("com.google.apis:google-api-services-drive:${libs.googleApiServicesDriveVersion}") {
        exclude group: 'org.apache.httpcomponents'
    }

    compile "com.google.code.findbugs:jsr305:${libs.jsr305Version}"

    // Unit testing dependencies
    testCompile "junit:junit:${libs.jUnitVersion}"
    testCompile "com.squareup.okhttp3:mockwebserver:${libs.mockwebserverVersion}"

    // Instrumented tests dependencies
    // Android Testing Support Library's runner and rules

    androidTestCompile "com.android.support.test:runner:${libs.runnerVersion}"
    androidTestCompile "com.android.support.test:rules:${libs.runnerVersion}"

    // Espresso UI Testing dependencies.
    androidTestCompile "com.android.support.test.espresso:espresso-core:${libs.espressoVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${libs.espressoVersion}"
    // Espresso-idling-resource for synchronization with background jobs
    androidTestCompile "com.android.support.test.espresso:espresso-idling-resource:${libs.espressoVersion}"
    // Espresso-web for WebView support
    androidTestCompile "com.android.support.test.espresso:espresso-web:${libs.espressoVersion}"
    androidTestCompile "com.squareup.okhttp3:mockwebserver:${libs.mockwebserverVersion}"
    androidTestCompile "org.mockito:mockito-core:${libs.mockitoVersion}"
    androidTestCompile "com.linkedin.dexmaker:dexmaker-mockito:${libs.dexmakerMockitoVersion}"


    //Tracking crashes
    compile("com.crashlytics.sdk.android:crashlytics:${libs.crashlyticsVersion}") {
        transitive = true;
    }

    // JavaPoet (sucessor to JavaWriter)
    compile "com.squareup:javapoet:${libs.javapoetVersion}"

    //DBFlow
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${libs.dbFlowVersion}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${libs.dbFlowVersion}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${libs.dbFlowVersion}"
    compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${libs.dbFlowVersion}"
    compile(project(path: ':bugshaker')) {
        exclude group: "com.google.android.gms"
    }
}
