buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        mavenLocal()
        maven {
            url "https://maven.google.com"
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {}
    }

    flavorDimensions "default"

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        String dhis2Dir = 'src/server/dhis2/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDirs sharedTestDir
        }
        cambodia {
            java.srcDirs dhis2Dir
        }
        laos {
            java.srcDirs dhis2Dir
        }
        myanmar {
            java.srcDirs dhis2Dir
        }
        cnm {
            java.srcDirs dhis2Dir
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId 'org.eyeseetea.surveillance'
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        multiDexEnabled true
        dexOptions {
            javaMaxHeapSize "6g"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        buildConfigField "String", "poEditorApiUrl", "\"https://api.poeditor.com/\""
        buildConfigField "boolean", "downloadLanguagesFromServer", "false"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['targetModuleName': 'EyeSeeTea']
            }
        }
    }
    buildTypes {

        testBuildType "staging"

        release {
            buildConfigField "boolean", "databaseInMemory", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "databaseInMemory", "false"
            debuggable true
        }
        staging {
            initWith(buildTypes.debug)
            buildConfigField "boolean", "databaseInMemory", "true"
        }
    }

    //TODO This config is related to a known issue: http://stackoverflow.com/questions/20827885/android-studio-0-4-duplicate-files-copied-in-apk-meta-inf-license-txt
    packagingOptions {
        exclude 'LICENSE.txt'
        //FIXME: This has been automatically suggested by AndroidStudio while sdk integration
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
        cambodia {
            applicationId 'org.eyeseetea.surveillance_kh_dev'
            versionName "1.3.3"
            buildConfigField "boolean", "activeMonitoringFragment", "true"
            buildConfigField "boolean", "reviewScreen", "true"
            buildConfigField "boolean", "activeSwipeNavigator", "true"
            buildConfigField "boolean", "activeButtonNavigator", "false"
            buildConfigField "boolean", "loginDataDownloadPeriod", "true"
            buildConfigField "boolean", "translations", "true"
            buildConfigField "boolean", "developerOptions", "true"
            buildConfigField "boolean", "multiuser", "false"
            buildConfigField "boolean", "activeStockFragment", "false"
            buildConfigField "boolean", "patientTestedByDefault", "false"
            buildConfigField "boolean", "activeAVFragment", "false"
            buildConfigField "String", "AuthoritiesProvider", "\"org.eyeseetea.malariacare.data.database.utils.KHDBProvider\""
            buildConfigField "int", "LimitSurveysCount", "0"
            buildConfigField "int", "LimitSurveysTimeHours", "0"
            buildConfigField "boolean", "customfont", "true"
            buildConfigField "String", "defaultLocale", "\"en\""
            buildConfigField "int", "maxDaysForDeletingSentSurveys", "14"
            buildConfigField "boolean", "performMaintenanceTasks", "false"
            buildConfigField "boolean", "exitFromSurveyToImproveTab", "true"
            buildConfigField "boolean", "activeStockControlFragment", "false"
            buildConfigField "boolean", "validationInline", "false"
            buildConfigField "String", "GIT_HUB_BOT_TOKEN", "\"$gitHubBotToken\""
            buildConfigField "boolean", "openReviewCompletedSurveys", "false"
            buildConfigField "boolean", "pullDataDropdown", "true"
            buildConfigField "boolean", "showReviewInReadMode", "false"
            buildConfigField "boolean", "elementSDK", "false"
            buildConfigField "boolean", "askEula", "true"
        }
        laos {
            applicationId 'org.eyeseetea.surveillance_la_dev'
            versionName "1.2.3"
            buildConfigField "boolean", "activeMonitoringFragment", "true"
            buildConfigField "boolean", "reviewScreen", "true"
            buildConfigField "boolean", "activeSwipeNavigator", "true"
            buildConfigField "boolean", "activeButtonNavigator", "false"
            buildConfigField "boolean", "loginDataDownloadPeriod", "false"
            buildConfigField "boolean", "translations", "true"
            buildConfigField "boolean", "developerOptions", "true"
            buildConfigField "boolean", "multiuser", "false"
            buildConfigField "boolean", "activeStockFragment", "false"
            buildConfigField "boolean", "patientTestedByDefault", "false"
            buildConfigField "boolean", "activeAVFragment", "false"
            buildConfigField "String", "AuthoritiesProvider", "\"org.eyeseetea.malariacare.data.database.utils.LADBProvider\""
            buildConfigField "int", "LimitSurveysCount", "30"
            buildConfigField "int", "LimitSurveysTimeHours", "1"
            buildConfigField "boolean", "customfont", "true"
            buildConfigField "String", "defaultLocale", "\"en\""
            buildConfigField "int", "maxDaysForDeletingSentSurveys", "14"
            buildConfigField "boolean", "performMaintenanceTasks", "false"
            buildConfigField "boolean", "exitFromSurveyToImproveTab", "true"
            buildConfigField "boolean", "activeStockControlFragment", "false"
            buildConfigField "boolean", "validationInline", "false"
            buildConfigField "String", "GIT_HUB_BOT_TOKEN", "\"$gitHubBotToken\""
            buildConfigField "boolean", "openReviewCompletedSurveys", "false"
            buildConfigField "boolean", "pullDataDropdown", "true"
            buildConfigField "boolean", "showReviewInReadMode", "false"
            buildConfigField "boolean", "elementSDK", "false"
            buildConfigField "boolean", "askEula", "true"
        }
        myanmar {
            applicationId 'org.eyeseetea.surveillance_mm_dev'
            versionName "1.0.3"
            buildConfigField "boolean", "activeMonitoringFragment", "true"
            buildConfigField "boolean", "reviewScreen", "true"
            buildConfigField "boolean", "activeSwipeNavigator", "false"
            buildConfigField "boolean", "activeButtonNavigator", "true"
            buildConfigField "boolean", "loginDataDownloadPeriod", "true"
            buildConfigField "boolean", "translations", "true"
            buildConfigField "boolean", "developerOptions", "true"
            buildConfigField "boolean", "multiuser", "true"
            buildConfigField "boolean", "activeStockFragment", "true"
            buildConfigField "boolean", "patientTestedByDefault", "true"
            buildConfigField "boolean", "activeAVFragment", "false"
            buildConfigField "String", "AuthoritiesProvider", "\"org.eyeseetea.malariacare.data.database.utils.SCMMDBProvider\""
            buildConfigField "int", "LimitSurveysCount", "0"
            buildConfigField "int", "LimitSurveysTimeHours", "0"
            buildConfigField "boolean", "customfont", "true"
            buildConfigField "String", "defaultLocale", "\"en\""
            buildConfigField "int", "maxDaysForDeletingSentSurveys", "14"
            buildConfigField "boolean", "performMaintenanceTasks", "false"
            buildConfigField "boolean", "exitFromSurveyToImproveTab", "true"
            buildConfigField "boolean", "activeStockControlFragment", "false"
            buildConfigField "boolean", "validationInline", "false"
            buildConfigField "String", "GIT_HUB_BOT_TOKEN", "\"$gitHubBotToken\""
            buildConfigField "boolean", "openReviewCompletedSurveys", "false"
            buildConfigField "boolean", "pullDataDropdown", "true"
            buildConfigField "boolean", "showReviewInReadMode", "false"
            buildConfigField "boolean", "elementSDK", "false"
            buildConfigField "boolean", "askEula", "true"
        }
        ereferrals {
            applicationId 'org.eyeseetea.surveillance_ref_dev'
            versionName "1.4.6"
            buildConfigField "boolean", "downloadLanguagesFromServer", "true"
            buildConfigField "boolean", "activeMonitoringFragment", "true"
            buildConfigField "boolean", "reviewScreen", "true"
            buildConfigField "boolean", "activeSwipeNavigator", "false"
            buildConfigField "boolean", "activeButtonNavigator", "true"
            buildConfigField "boolean", "loginDataDownloadPeriod", "false"
            buildConfigField "boolean", "translations", "true"
            buildConfigField "boolean", "developerOptions", "true"
            buildConfigField "boolean", "multiuser", "true"
            buildConfigField "boolean", "activeStockFragment", "true"
            buildConfigField "boolean", "patientTestedByDefault", "true"
            buildConfigField "boolean", "activeAVFragment", "true"
            buildConfigField "String", "AuthoritiesProvider", "\"" + applicationId + ".data.database.utils.REFDBProvider\""
            buildConfigField "int", "LimitSurveysCount", "0"
            buildConfigField "int", "LimitSurveysTimeHours", "0"
            buildConfigField "boolean", "customfont", "true"
            buildConfigField "String", "defaultLocale", "\"en\""
            resValue "string", "authority", applicationId + versionName + "_EREFERRALS_DHIS2_DEFAULT_AUTHORITY"
            buildConfigField "int", "maxDaysForDeletingSentSurveys", "14"
            buildConfigField "boolean", "performMaintenanceTasks", "true"
            buildConfigField "boolean", "exitFromSurveyToImproveTab", "false"
            buildConfigField "boolean", "activeStockControlFragment", "false"
            buildConfigField "String", "GIT_HUB_BOT_TOKEN", "\"$gitHubBotToken\""
            buildConfigField "boolean", "validationInline", "true"
            buildConfigField "String", "GIT_HUB_BOT_TOKEN", "\"$gitHubBotToken\""
            buildConfigField "boolean", "openReviewCompletedSurveys", "false"
            buildConfigField "boolean", "pullDataDropdown", "true"
            buildConfigField "boolean", "showReviewInReadMode", "false"
            buildConfigField "boolean", "elementSDK", "true"
            buildConfigField "boolean", "askEula", "true"
        }
        cnm {
            applicationId 'org.eyeseetea.surveillance_cnm_dev'
            versionName "0.4.5"
            buildConfigField "boolean", "activeMonitoringFragment", "false"
            buildConfigField "boolean", "reviewScreen", "true"
            buildConfigField "boolean", "activeSwipeNavigator", "true"
            buildConfigField "boolean", "activeButtonNavigator", "false"
            buildConfigField "boolean", "loginDataDownloadPeriod", "true"
            buildConfigField "boolean", "translations", "true"
            buildConfigField "boolean", "developerOptions", "true"
            buildConfigField "boolean", "multiuser", "false"
            buildConfigField "boolean", "activeStockFragment", "false"
            buildConfigField "boolean", "patientTestedByDefault", "false"
            buildConfigField "boolean", "activeAVFragment", "false"
            buildConfigField "String", "AuthoritiesProvider", "\"" + applicationId + ".data.database.utils.CNMDBProvider\""
            buildConfigField "int", "LimitSurveysCount", "0"
            buildConfigField "int", "LimitSurveysTimeHours", "0"
            buildConfigField "boolean", "customfont", "true"
            buildConfigField "String", "defaultLocale", "\"en\""
            buildConfigField "int", "maxDaysForDeletingSentSurveys", "14"
            buildConfigField "boolean", "performMaintenanceTasks", "false"
            buildConfigField "boolean", "exitFromSurveyToImproveTab", "true"
            buildConfigField "String", "GIT_HUB_BOT_TOKEN", "\"$gitHubBotToken\""
            resValue "string", "authority", applicationId + versionName + "_CNM_DHIS2_DEFAULT_AUTHORITY"
            buildConfigField "boolean", "activeStockControlFragment", "true"
            buildConfigField "boolean", "validationInline", "false"
            buildConfigField "boolean", "openReviewCompletedSurveys", "true"
            buildConfigField "boolean", "pullDataDropdown", "false"
            buildConfigField "boolean", "showReviewInReadMode", "true"
            buildConfigField "boolean", "elementSDK", "false"
            buildConfigField "boolean", "askEula", "false"
        }
    }

    lintOptions {
        disable 'RtlSymmetry', 'RtlHardcoded'
        checkReleaseBuilds false
    }

    configurations.all {
        resolutionStrategy.force "com.google.code.findbugs:jsr305:${libs.jsr305Version}"
    }
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'guava-jdk5'
}

dependencies {
    // SDK submodules
    cambodiaImplementation project(":ui-bindings")
    cnmImplementation project(":ui-bindings")
    laosImplementation project(":ui-bindings")
    myanmarImplementation project(":ui-bindings")

    implementation project(":EyeSeeTea-sdk")
    implementation project(":bugshaker")

    //Element sdk
    ereferralsImplementation project(path: ':orbitlite')

    // App dependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    apply plugin: 'com.github.dcendents.android-maven'

    //Support Libraries


    //Android support
    implementation "com.android.support:support-annotations:${libs.supportVersion}"
    implementation "com.android.support:support-v4:${libs.supportVersion}"
    implementation "com.android.support:appcompat-v7:${libs.supportVersion}"

    implementation "com.android.support:support-annotations:${libs.supportVersion}"
    implementation "com.android.support:multidex:${libs.multidex}"
    implementation "com.android.support:recyclerview-v7:${libs.supportVersion}"
    implementation "com.android.support:design:${libs.supportVersion}"
    implementation "com.android.support:cardview-v7:${libs.supportVersion}"

    //3rd party dependencies
    implementation "com.opencsv:opencsv:${libs.opencsvVersion}"
    implementation "com.google.android.gms:play-services:${libs.gmsPlayVersion}"
    implementation "com.google.guava:guava:${libs.guavaVersion}"
    implementation "com.squareup.okhttp3:okhttp:${libs.okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libs.okhttpVersion}"
    implementation "com.squareup.retrofit2:retrofit:${libs.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-jackson:${libs.retrofitVersion}"
    implementation "com.googlecode.libphonenumber:libphonenumber:${libs.libphonenumberVersion}"
    implementation "com.github.castorflex.smoothprogressbar:library-circular:${libs.progressBarVersion}"
    implementation "joda-time:joda-time:${libs.jodaTimeVersion}"

    // Fasterxml libraries.
    implementation "com.fasterxml.jackson.core:jackson-annotations:${libs.jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:${libs.jacksonVersion}"


    //Drive dependencies
    implementation "com.google.android.gms:play-services-identity:${libs.gmsPlayVersion}"
    implementation("com.google.api-client:google-api-client-android:${libs.googleApiClientAndroidVersion}") {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.code.findbugs'
    }
    implementation("com.google.apis:google-api-services-drive:${libs.googleApiServicesDriveVersion}") {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation "com.google.code.findbugs:jsr305:${libs.jsr305Version}"

    // Unit testing dependencies
    testImplementation "junit:junit:${libs.jUnitVersion}"
    testImplementation "org.mockito:mockito-core:${libs.mockitoVersion}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${libs.mockwebserverVersion}"

    // Instrumented tests dependencies
    // Android Testing Support Library's runner and rules

    androidTestImplementation "com.android.support.test:runner:${libs.runnerVersion}"
    androidTestImplementation "com.android.support.test:rules:${libs.runnerVersion}"

    // Espresso UI Testing dependencies.
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${libs.espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${libs.espressoVersion}"
    // Espresso-idling-resource for synchronization with background jobs
    androidTestImplementation "com.android.support.test.espresso:espresso-idling-resource:${libs.espressoVersion}"
    // Espresso-web for WebView support
    androidTestImplementation "com.android.support.test.espresso:espresso-web:${libs.espressoVersion}"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:${libs.mockwebserverVersion}"
    androidTestImplementation "org.mockito:mockito-core:${libs.mockitoVersion}"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:${libs.dexmakerMockitoVersion}"


    //Tracking crashes
    implementation("com.crashlytics.sdk.android:crashlytics:${libs.crashlyticsVersion}") {
        transitive = true;
    }

    // JavaPoet (sucessor to JavaWriter)
    implementation "com.squareup:javapoet:${libs.javapoetVersion}"

    //DBFlow
    annotationProcessor "com.github.agrosner.dbflow:dbflow-processor:${libs.dbFlowVersion}"
    implementation "com.github.agrosner.dbflow:dbflow:${libs.dbFlowVersion}"
    implementation "com.github.agrosner.dbflow:dbflow-core:${libs.dbFlowVersion}"
    implementation(project(path: ':bugshaker')) {
        exclude group: "com.google.android.gms"
    }
}
