<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dynamicProgressBarColor"
    android:orientation="horizontal"
    android:paddingBottom="1dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="1dp"
    android:weightSum="1">

</LinearLayout>
