<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/questionImageRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/question_horizontal_margin"
        android:layout_marginRight="@dimen/question_horizontal_margin"
        android:layout_marginTop="@dimen/question_vertical_margin"
        android:layout_marginBottom="@dimen/question_vertical_margin"
        android:scaleType="fitStart"
        android:visibility="gone" />
</TableRow>