<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/multi_question_tab_navigation_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/footer_navigation_size"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

    <Button
        android:id="@+id/left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/back_background_button"
        android:textColor="@color/dark_violet"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:drawableLeft="@drawable/back_button"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="siguiente"
        android:background="@drawable/next_background_button"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:drawableRight="@drawable/next_button"  />

</LinearLayout>