<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/facilityDateContainer"
        android:layout_gravity="center">

        <org.eyeseetea.malariacare.views.TextCard
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/name"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="Name"
            android:textColor="@color/white"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/medium_font_name"/>
        <!--android:textSize="@dimen/dashboard_text_size"-->

        <org.eyeseetea.malariacare.views.TextCard
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/details"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Details"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/medium_font_name"/>
        <!--android:textSize="@dimen/dashboard_text_size"-->

</LinearLayout>