<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <org.eyeseetea.malariacare.views.EditCard
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bottom_border"
        android:layout_margin="@dimen/input_edit_text_margin"
        android:paddingLeft="@dimen/input_edit_text_left_padding"
        android:paddingRight="@dimen/input_edit_text_left_padding"
        android:gravity="left"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/input_number_edit_text_phone"
        android:hint="@string/positive_hint"
        android:textColorHint="@color/hint"
        android:textColor="@color/intColor"
        android:inputType="text"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:singleLine="true"
        app:tDimension="@string/font_size_level2"
        app:tFontName="@string/light_font"
        />
</merge>