<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:id="@+id/plusButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_gravity="center_horizontal|right"
    android:layout_marginTop="10dp"
    android:layout_weight="0"
    android:background="@drawable/ic_menu_add"
    android:onClick="newSurvey"
    app:layout_anchorGravity="bottom|right|end"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />