<?xml version="1.0" encoding="utf-8"?>
<org.hisp.dhis.client.sdk.ui.views.FontButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forgot_password"
    android:layout_width="196dp"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="8dp"
    android:background="@android:color/transparent"
    android:text="@string/forgot_password"
    android:textAllCaps="false"
    android:textColor="@color/navy_blue"
    android:textSize="17sp"
    app:font="@string/font_name_medium" />
