<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <org.eyeseetea.sdk.presentation.views.CustomTextView
        android:id="@+id/review_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="left|center"
        android:padding="10dip"
        android:text="@string/review_title"
        android:textColor="@color/text_first_color"
        android:textSize="?attr/font_small"
        app:font_name="@string/bold_font" />

        <org.eyeseetea.sdk.presentation.views.CustomTextView
            android:id="@+id/answer_subtitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="right|center"
            android:padding="10dip"
            android:text="@string/review_subtitle"
            android:textColor="@color/text_first_color"
            android:textSize="?attr/font_small"
        app:font_name="@string/normal_font" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_first_color" />
</LinearLayout>