<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/review_content_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="horizontal">


    <org.eyeseetea.sdk.presentation.views.CustomTextView
        android:id="@+id/review_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right|center"
        android:text="@string/empty_string"
        android:padding="8dp"
        android:background="@android:color/transparent"
        android:textColor="@color/text_first_color"
        android:textSize="?attr/font_small"
        app:font_name="@string/light_font" />

    <org.eyeseetea.sdk.presentation.views.CustomTextView
        android:id="@+id/review_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="left|center"
        android:padding="8dp"
        android:text="@string/empty_string"
        android:textColor="@color/text_first_color"
        android:textSize="?attr/font_small"
        app:font_name="@string/light_font" />


</TableRow>