<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <View
        style="@style/QuestionDivider"/>

    <LinearLayout
        style="@style/QuestionHeaderContainer">

        <org.eyeseetea.sdk.presentation.views.CustomTextView
            android:id="@+id/row_header_text"
            style="@style/QuestionHeader"
            tools:text="@string/label_editor_question_title"/>

        <ImageView
            android:id="@+id/row_header_compulsory"
            style="@style/QuestionHeaderCompulsorySign"
            tools:visibility="visible"
            tools:ignore="ContentDescription"/>
    </LinearLayout>
</merge>