<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools">

    <View
        style="@style/QuestionDivider"/>

    <LinearLayout
        style="@style/QuestionHeaderContainer">

        <org.eyeseetea.sdk.presentation.views.CustomTextView
            android:id="@+id/row_header_text"
            style="@style/QuestionHeader"
            android:textSize="?attr/font_xsmall"
            app:font_name="@string/normal_font"
            tools:text="Question Title"
            />

        <ImageView
            android:id="@+id/row_header_compulsory"
            style="@style/QuestionHeaderCompulsorySign"
            tools:visibility="visible"/>

    </LinearLayout>
</merge>