<?xml version="1.0" encoding="utf-8"?>
<org.eyeseetea.sdk.presentation.views.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="left"
    android:textColor="@color/text_first_color"
    android:singleLine="true"
    android:textAlignment="gravity"
    android:background="@drawable/dropdown_line"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="2dp"
    android:textSize="?attr/font_small"
    app:font_name="@string/normal_font" />