<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/light_grey"
    android:paddingTop="5dp">


    <include layout="@layout/back_button"></include>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <org.eyeseetea.sdk.presentation.views.CustomTextView
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/arrow_submit"
        android:gravity="center_vertical"
        android:text="@string/survey_submit"
        android:textAllCaps="true"
        android:textColor="@color/text_first_color"
        android:textSize="?attr/font_medium"
        app:font_name="@string/normal_font" />

</LinearLayout>