<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/QuestionAnswerContainer">

    <org.eyeseetea.sdk.presentation.views.CustomEditText
        android:id="@+id/answer"
        style="@style/QuestionAnswer"
        android:hint="@string/positive_hint"
        android:inputType="text"
        android:textSize="?attr/font_small"
        app:font_name="@string/normal_font"
        tools:text="Answer"/>
</LinearLayout>