<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/QuestionAnswerContainer">

    <org.eyeseetea.sdk.presentation.views.CustomEditText
        android:id="@+id/answer"
        style="@style/QuestionAnswer.TypeText"
        android:hint="@string/positive_hint"
        tools:text="@string/label_editor_question_answer_title"/>
</LinearLayout>