<!--
  ~ Copyright (c) 2015.
  ~
  ~ This file is part of Health Network QIS App.
  ~
  ~  Health Network QIS App is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Health Network QIS App is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<org.eyeseetea.sdk.presentation.views.CustomRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RadioButtonNullStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right|center_vertical"
    android:layout_margin="0dp"
    android:drawablePadding="@dimen/input_edit_text_left_padding"
    android:drawableRight="@drawable/radiobutton"
    android:gravity="right|center_vertical"
    android:paddingBottom="2dip"
    android:paddingLeft="@dimen/input_edit_text_left_padding"
    android:paddingRight="@dimen/input_edit_text_left_padding"
    android:paddingTop="2dip"
    android:text=""
    android:textSize="?attr/font_small"
    app:font_name="@string/light_font" />