<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/back_btn_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/back_background_button"
    android:orientation="horizontal"
    android:paddingBottom="1dp"
    android:paddingLeft="5dp"
    android:paddingTop="1dp">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/footer_navigation_size"
        android:adjustViewBounds="true"
        android:background="@null"
        android:clickable="false"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/back_button"
        android:text=""
        android:textColor="@color/dark_purple"
        android:textSize="10dp" />

    <org.eyeseetea.sdk.presentation.views.CustomTextView
        android:id="@+id/back_txt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/footer_navigation_size"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scaleType="centerInside"
        android:text=""
        android:textColor="@color/dark_purple"
        android:textSize="?attr/font_xsmall"
        app:font_name="@string/specific_language_font" />
</LinearLayout>