<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.eyeseetea.sdk.presentation.views.CustomTextView
        android:id="@+id/questionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:gravity="left"
        android:cursorVisible="true"
        android:singleLine="true"
        android:textColor="@color/intColor"
        android:textSize="?attr/font_large"
        app:font_name="@string/bold_font"
        android:lines="1" />

    <org.eyeseetea.sdk.presentation.views.CustomEditText
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_bottom_border"
        android:gravity="left"
        android:inputType="text"
        android:cursorVisible="true"
        android:singleLine="true"
        android:textColor="@color/intColor"
        android:textSize="?attr/font_medium"
        app:font_name="@string/normal_font"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:lines="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_first_color" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>