<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_weight="1"
    >
    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.5"
    android:scaleType="centerInside">
        <ImageView
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_weight="1" />
        <org.eyeseetea.malariacare.views.TextCard
            android:padding="5dip"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            app:tFontName="@string/specific_language_font"
            app:tDimension="@string/font_size_level1"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            />
        <org.eyeseetea.malariacare.views.TextCard
            android:id="@+id/counter1"
            android:visibility="gone"
            android:padding="5dip"
            android:gravity="bottom"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            app:tFontName="@string/specific_language_font"
            app:tDimension="@string/font_size_level1"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </FrameLayout>
    <FrameLayout
    android:layout_height="match_parent"
    android:layout_weight="0.5"
    android:scaleType="centerInside">
        <ImageView
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitCenter" />
        <org.eyeseetea.malariacare.views.TextCard
            android:padding="5dip"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            app:tFontName="@string/specific_language_font"
            app:tDimension="@string/font_size_level1"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:text="" />
        <org.eyeseetea.malariacare.views.TextCard
            android:id="@+id/counter2"
            android:visibility="gone"
            android:padding="5dip"
            android:gravity="bottom"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            app:tFontName="@string/specific_language_font"
            app:tDimension="@string/font_size_level1"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </FrameLayout>
</TableRow>