<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerInside">

        <ImageView
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <org.eyeseetea.malariacare.views.TextCard
            android:id="@+id/textoption1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dip"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/specific_language_font" />

        <org.eyeseetea.malariacare.views.TextCard
            android:id="@+id/counter1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:padding="5dip"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="gone"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/specific_language_font" />
    </FrameLayout>
</TableRow>