<?xml version="1.0" encoding="utf-8"?>
<org.eyeseetea.sdk.presentation.views.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.8"
    android:background="@color/headerColor"
    android:ellipsize="marquee"
    android:gravity="left"
    android:paddingLeft="40dip"
    android:paddingRight="40dip"
    android:singleLine="true"
    android:textColor="@color/white"
    android:textSize="?attr/font_medium"
    app:font_name="@string/bold_font_name" />