<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/question_padding"
        android:paddingRight="@dimen/question_padding">

        <include layout="@layout/row_header_item"></include>

        <include layout="@layout/long_text_item"></include>
    </LinearLayout>

</TableRow>