<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/QuestionContainer">

    <include layout="@layout/row_header_item"/>

    <org.eyeseetea.sdk.presentation.views.CustomEditText
        android:id="@+id/answer"
        style="@style/QuestionAnswer.TypeNumber"
        android:background="@drawable/edit_text_bottom_border"
        tools:text="@string/label_editor_question_answer_title"/>
</LinearLayout>