<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/question_padding_all"
            android:paddingLeft="@dimen/question_padding_all"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:id="@+id/question_image_row"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.25"   />

            <org.eyeseetea.malariacare.views.TextCard
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:background="@drawable/edit_text_bottom_border"
                android:textSize="@dimen/input_number_edit_text_phone"
                android:textColor="@color/intColor"
                android:id="@+id/row_header_text"
                app:tDimension="@string/font_size_level1"
                app:tFontName="@string/condensed_font_name"
                android:paddingRight="@dimen/question_padding_all"
                android:paddingLeft="@dimen/question_padding_all"
                />
        </LinearLayout>
    </LinearLayout>

</TableRow>