<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/QuestionAnswerContainer">

    <org.eyeseetea.sdk.presentation.views.CustomEditText
        android:id="@+id/answer"
        style="@style/QuestionAnswer"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_bottom_border"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/intColor"
        android:textSize="?attr/font_small"
        app:font_name="@string/normal_font"
        tools:text="Answer"/>
</LinearLayout>