<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/questionLayoutBackground"
    android:weightSum="1.2">
        <org.eyeseetea.malariacare.views.TextCard
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.1"
            android:text="@string/review_title"
            android:id="@+id/review_title"
            android:textColor="@color/questionHeaderTextColor"
            android:textSize="24sp"
            android:background="@color/questionHeaderColor"
            android:paddingLeft="10dip"
            android:gravity="center"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/specific_language_font"/>
        <org.eyeseetea.malariacare.views.TextCard
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.1"
            android:text="@string/review_subtitle"
            android:id="@+id/answer_subtitle"
            android:textColor="@color/questionHeaderTextColor"
            android:textSize="24sp"
            android:background="@color/questionHeaderColor"
            android:paddingLeft="10dip"
            android:gravity="center"
            app:tDimension="@string/font_size_level1"
            app:tFontName="@string/specific_language_font"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="vertical"
            android:id="@+id/options_review_table"
            android:layout_weight="0.9"
            android:weightSum="0.09"
            ></LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:scaleType="centerInside"
            android:background="@color/orange"
            android:onClick="exitReview"
            android:src="@drawable/check"
            android:layout_weight="0.1"/>
</LinearLayout>