<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/review_content_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <org.eyeseetea.malariacare.views.TextCard xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/review_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_navy_blue"
        android:gravity="center"
        android:text="@string/empty_string"
        android:textColor="@color/white"
        android:textSize="@dimen/default_review_fragment_font_size"
        app:tDimension="@string/font_size_level3"
        app:tFontName="@string/specific_language_font" />
</TableRow>