<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/scrolled_table">

    <!--Options as a N x 2 grid-->
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/table_scroll"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/multi_question_options_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:measureWithLargestChild="false"></TableLayout>
    </ScrollView>
</LinearLayout>