<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snackbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/footer_navigation_size"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"></LinearLayout>