<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.eyeseetea.sdk.presentation.views.CustomTextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_bottom_border"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="textShortMessage"
        android:singleLine="true"
        android:textColor="@color/intColor"
        android:textSize="?attr/font_medium"
        app:font_name="@string/condensed_font_name" />
</merge>