<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015.
  ~
  ~ This file is part of QIS Surveillance App.
  ~
  ~  QIS Surveillance App is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  QIS Surveillance App is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with QIS Surveillance App.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/common_header"
    android:background="@drawable/background_header"
    android:orientation="horizontal">

    <org.eyeseetea.sdk.presentation.views.CustomTextView
        android:id="@+id/header_title"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dip"
        android:text="@string/new_cases"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/fragment_header_title_text"
        android:textSize="?attr/font_large"
        app:font_name="@string/normal_font" />

    <org.eyeseetea.sdk.presentation.views.CustomTextView
        android:id="@+id/header_explanation"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:autoText="false"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/cases_pending"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/fragment_header_title_text"
        android:textSize="?attr/font_small"
        app:font_name="@string/normal_font" />

</LinearLayout>