<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.eyeseetea.sdk.presentation.views.CustomTextView
        android:id="@+id/row_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingLeft="@dimen/input_edit_text_left_padding"
        android:paddingRight="@dimen/input_edit_text_right_padding"
        android:textColor="@color/dark_purple"
        android:textSize="?attr/font_medium"
        app:font_name="@string/normal_font" />
    <Spinner
        android:id="@+id/spinner_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/input_edit_text_margin"
        android:layout_marginRight="@dimen/input_edit_text_margin"
        android:backgroundTint="@color/dark_purple"
        android:backgroundTintMode="add"
        android:paddingBottom="2dip"
        android:paddingLeft="@dimen/input_edit_text_left_padding"
        android:paddingRight="@dimen/input_edit_text_right_padding"
        android:paddingTop="2dip"
        android:spinnerMode="dropdown"
        android:textColor="@color/dark_purple" />

    <Spinner
        android:id="@+id/spinner_district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/input_edit_text_margin"
        android:layout_marginRight="@dimen/input_edit_text_margin"
        android:backgroundTint="@color/dark_purple"
        android:backgroundTintMode="add"
        android:paddingBottom="2dip"
        android:paddingLeft="@dimen/input_edit_text_left_padding"
        android:paddingRight="@dimen/input_edit_text_right_padding"
        android:paddingTop="2dip"
        android:spinnerMode="dropdown"
        android:textColor="@color/dark_purple" />

    <Spinner
        android:id="@+id/spinner_commune"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/input_edit_text_margin"
        android:layout_marginRight="@dimen/input_edit_text_margin"
        android:backgroundTint="@color/dark_purple"
        android:backgroundTintMode="add"
        android:paddingBottom="2dip"
        android:paddingLeft="@dimen/input_edit_text_left_padding"
        android:paddingRight="@dimen/input_edit_text_right_padding"
        android:paddingTop="2dip"
        android:spinnerMode="dropdown"
        android:textColor="@color/dark_purple" />

    <Spinner
        android:id="@+id/spinner_village"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/input_edit_text_margin"
        android:layout_marginRight="@dimen/input_edit_text_margin"
        android:backgroundTint="@color/dark_purple"
        android:backgroundTintMode="add"
        android:paddingBottom="2dip"
        android:paddingLeft="@dimen/input_edit_text_left_padding"
        android:paddingRight="@dimen/input_edit_text_right_padding"
        android:paddingTop="2dip"
        android:spinnerMode="dropdown"
        android:textColor="@color/dark_purple" />

</LinearLayout>