<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/stock_table_row_left_right_margin"
    android:layout_marginRight="@dimen/stock_table_row_left_right_margin"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/stock_table_row_first_column_weight" />

    <org.eyeseetea.sdk.presentation.views.CustomTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/stock_table_row_next_columns_weight"
        android:drawableTop="@drawable/ic_stock_table_received"
        android:gravity="center"
        android:text="@string/received"
        android:textColor="@color/gray_text_survey"
        android:textSize="?attr/font_xsmall"
        app:font_name="@string/normal_font"/>

    <org.eyeseetea.sdk.presentation.views.CustomTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/stock_table_row_next_columns_weight"
        android:drawableTop="@drawable/ic_stock_used"
        android:gravity="center"
        android:text="@string/used"
        android:textColor="@color/gray_text_survey"
        android:textSize="?attr/font_xsmall"
        app:font_name="@string/normal_font"/>

    <org.eyeseetea.sdk.presentation.views.CustomTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/stock_table_row_next_columns_weight"
        android:drawableTop="@drawable/ic_stock_expense"
        android:gravity="center"
        android:text="@string/delivered"
        android:textColor="@color/gray_text_survey"
        android:textSize="?attr/font_xsmall"
        app:font_name="@string/normal_font"/>

    <org.eyeseetea.sdk.presentation.views.CustomTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/stock_table_row_next_columns_weight"
        android:drawableTop="@drawable/ic_stock_table_total"
        android:gravity="center"
        android:text="@string/total"
        android:textAllCaps="true"
        android:textColor="@color/gray_text_survey"
        android:textSize="?attr/font_xsmall"
        app:font_name="@string/normal_font"/>

</LinearLayout>